<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomAlertViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="347" height="146"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nro-li-nSN">
                    <rect key="frame" x="0.0" y="96" width="347" height="50"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F7j-iM-NH1">
                            <rect key="frame" x="0.0" y="0.0" width="347" height="1"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Yqe-Qc-kmS"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VEZ-Xe-34F">
                            <rect key="frame" x="173" y="0.0" width="1" height="50"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="rSh-Gp-kim"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cjb-G8-AYz">
                            <rect key="frame" x="0.0" y="1" width="173" height="49"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="取消">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="cancel:" destination="-1" eventType="touchUpInside" id="AOi-0c-V5Q"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ita-DZ-HC8">
                            <rect key="frame" x="174" y="1" width="173" height="49"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="确定">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="ensure:" destination="-1" eventType="touchUpInside" id="hfc-qM-BWT"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="ita-DZ-HC8" secondAttribute="trailing" id="4pt-64-hjL"/>
                        <constraint firstItem="VEZ-Xe-34F" firstAttribute="centerX" secondItem="Nro-li-nSN" secondAttribute="centerX" id="879-eY-Hto"/>
                        <constraint firstItem="ita-DZ-HC8" firstAttribute="leading" secondItem="VEZ-Xe-34F" secondAttribute="trailing" id="8pL-Go-vOc"/>
                        <constraint firstItem="VEZ-Xe-34F" firstAttribute="top" secondItem="Nro-li-nSN" secondAttribute="top" id="Chs-oM-HiO"/>
                        <constraint firstAttribute="bottom" secondItem="Cjb-G8-AYz" secondAttribute="bottom" id="KZG-L9-KTe"/>
                        <constraint firstItem="VEZ-Xe-34F" firstAttribute="leading" secondItem="Cjb-G8-AYz" secondAttribute="trailing" id="RzU-Ut-9TX"/>
                        <constraint firstItem="F7j-iM-NH1" firstAttribute="width" secondItem="Nro-li-nSN" secondAttribute="width" id="U8H-lo-x30"/>
                        <constraint firstAttribute="bottom" secondItem="VEZ-Xe-34F" secondAttribute="bottom" id="eGf-0L-pIb"/>
                        <constraint firstAttribute="bottom" secondItem="ita-DZ-HC8" secondAttribute="bottom" id="faf-6R-H0m"/>
                        <constraint firstItem="Cjb-G8-AYz" firstAttribute="leading" secondItem="Nro-li-nSN" secondAttribute="leading" id="fs1-qO-lhI"/>
                        <constraint firstItem="Cjb-G8-AYz" firstAttribute="top" secondItem="F7j-iM-NH1" secondAttribute="bottom" id="qKI-4G-MoE"/>
                        <constraint firstAttribute="height" constant="50" id="rDe-fg-Rmg"/>
                        <constraint firstItem="F7j-iM-NH1" firstAttribute="centerX" secondItem="Nro-li-nSN" secondAttribute="centerX" id="rdH-eG-Nb9"/>
                        <constraint firstItem="ita-DZ-HC8" firstAttribute="top" secondItem="F7j-iM-NH1" secondAttribute="bottom" id="sdQ-M4-sAX"/>
                        <constraint firstItem="F7j-iM-NH1" firstAttribute="top" secondItem="Nro-li-nSN" secondAttribute="top" id="uAx-Tj-PQM"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标题" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="64x-SY-aEl">
                    <rect key="frame" x="155" y="10" width="37" height="21"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="我是正文" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rov-fc-1h4">
                    <rect key="frame" x="143" y="44" width="61.5" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Nro-li-nSN" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="Cgm-Vu-Qwy"/>
                <constraint firstItem="rov-fc-1h4" firstAttribute="top" secondItem="64x-SY-aEl" secondAttribute="bottom" constant="13" id="MFH-OQ-7S8"/>
                <constraint firstAttribute="bottom" secondItem="Nro-li-nSN" secondAttribute="bottom" id="PCH-4e-FPF"/>
                <constraint firstItem="Cjb-G8-AYz" firstAttribute="top" secondItem="rov-fc-1h4" secondAttribute="bottom" constant="32" id="W5a-Kk-XiG"/>
                <constraint firstItem="64x-SY-aEl" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Wzd-eG-gPu"/>
                <constraint firstItem="64x-SY-aEl" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="10" id="b8L-UH-o4v"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="Nro-li-nSN" secondAttribute="trailing" id="fhs-Om-WL0"/>
                <constraint firstItem="rov-fc-1h4" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="q67-FV-Svr"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="89.130434782608702" y="363.61607142857139"/>
        </view>
    </objects>
</document>
